{
  "name": "xproxy",
  "version": "0.0.1",
  "description": "static proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "server"
  ],
  "author": "zechengdai",
  "license": "MIT"
}
